<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiJingFramework.Painting.Presenting\YiJingFramework.Painting.Presenting.csproj" />
  </ItemGroup>

</Project>
