# YiJingFramework.Painting.Presenting

./: README.md
YiJingFramework.Painting.Presenting/: YiJingFramework.Painting.Presenting.sln
YiJingFramework.Painting.Presenting/Examples/: Examples.csproj  Program.cs
YiJingFramework.Painting.Presenting/HexagramTableGenerator/: HexagramTableGenerator.csproj  Program.cs
YiJingFramework.Painting.Presenting/YiJingFramework.Painting.Presenting/: IConverterFrom.cs  IConverterTo.cs  YiJingFramework.Painting.Presenting.csproj
YiJingFramework.Painting.Presenting/YiJingFramework.Painting.Presenting/Converters/: CharacterConverter.cs  StringConverter.cs
YiJingFramework.Painting.Presenting/YiJingFramework.Painting.Presenting/Exceptions/: PaintingConversionException.cs
YiJingFramework.Painting.Presenting/YiJingFramework.Painting.Presenting/Extensions/: CharacterConversionExtensions.cs
YiJingFramework.Painting.Presenting/YiJingFramework.Painting.PresentingTests/: YiJingFramework.Painting.PresentingTests.csproj
YiJingFramework.Painting.Presenting/YiJingFramework.Painting.PresentingTests/Converters/: CharacterConverterTests.cs
YiJingFramework.Painting.Presenting/YiJingFramework.Painting.PresentingTests/Extensions/: CharacterConversionExtensionsTests.cs
